<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="styles.css">
	<title>BMI Calculator</title>
</head>

<body>
	<div class="main-container">
		<h2>BMI Calculator</h2>
		<p class="text"><i class="fas fa-arrow-up"></i> Height</p>
		<input type="text" id="h" placeholder="Enter in cm">
		<p class="text"><i class="fas fa-weight"></i> Weight</p>
		<input type="text" id="w" placeholder="Enter in kg">
		<p id="result"></p>
		<button id="calculate-btn">Calculate</button>
	</div>
	<footer>
		<div class="footer">
			<p class="footer-text" id="footer-text-1">Designed By SRJ</p>
			<p class="footer-text">Fork me at <a href="https://github.com/SudhanshuRanjan2005/bmi_calculator"><i class="fab fa-github"></i></p></a></p>
		</div>
	</footer>
	<script src="script.js"></script>
</body>

</html>